[defaults]
library = ./library
remote_tmp = $HOME/.ansible/tmp
transport = smart
host_key_checking = False
roles_path = ./roles/
callback_whitelist = profile_tasks
private_key_file = 
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
[ssh_connection]
ssh_args = -o ServerAliveInterval=30
